.section {
  display: flex;
  gap: 20px;
  margin-top: 30px;

  @media (max-width: 1100px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h1 {
    text-align: start;
  }
  p {
    text-align: start;
  }

  @media (max-width: 1100px) {
    max-width: 100%;
    width: 100%;
  }
}
.card_one {
  max-width: 500px;
  width: 100%;
  border-radius: 30px;
  background: hsl(233, 81%, 17%);
  padding: 40px;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h1 {
    font-weight: 600;
    font-size: 38px;
  }

  @media (max-width: 1100px) {
    max-width: 100%;
  }
}
.card_two {
  max-width: 500px;
  width: 100%;
  border-radius: 30px;
  padding: 40px;
  background: #499dff;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: aliceblue;
  h1 {
    font-weight: 600;
    font-size: 28px;
  }

  @media (max-width: 1100px) {
    max-width: 100%;
    width: 100%;
  }
}
.banner_different {
  max-width: 700px;
  width: 100%;
  background: #d9eafd;
  border-radius: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 45px;

  @media (max-width: 1100px) {
    max-width: 100%;
    width: 100%;
  }
}
.infoos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  text-align: start;
  img {
    max-width: 50px;
    width: 100%;
    background: #08104d;
    border-radius: 10px;
    padding: 12px;
  }
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}
.glav_info {
  display: flex;
  gap: 10px;
  h1 {
    color: #08104d;
    font-weight: 500;
    font-size: 28px;
  }
  h2 {
    color: #499dff;
    font-weight: 500;
    font-size: 28px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
