.block_1 {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cards_2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  text-align: start;
  width: 100%;
}
.card_2 {
  background-color: #d9eafd;
  /* max-width: 280px; */
  border-radius: 24px;
  padding: 30px 20px 90px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;

  img {
    max-width: 300px;
    background: none;
    border-radius: 24px;
  }
}
.card_3 {
  background-color: #08104d;
  color: #fff;
  /* max-width: 290px; */
  width: 100%;
  border-radius: 24px;
  padding: 30px 20px 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  img {
    max-width: 300px;
    background: none;
    border-radius: 24px;
  }
}
.infos {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
